{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuailConnectionString": "server=DESKTOP-02MGJF0\\SQLEXPRESS;database=Quail;Integrated Security = true"
  }
}
